<!DOCTYPE html>
<html>
<head><title>R: Bayesian Sparse Estimation of a Covariance Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Sparse Estimation of a Covariance Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bspcov&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bandPPP.html">bandPPP</a></td>
<td>Bayesian Estimation of a Banded Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bmspcov.html">bmspcov</a></td>
<td>Bayesian Sparse Covariance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="cv.bandPPP.html">cv.bandPPP</a></td>
<td>CV for Bayesian Estimation of a Banded Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cv.thresPPP.html">cv.thresPPP</a></td>
<td>CV for Bayesian Estimation of a Sparse Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="estimate.html">estimate</a></td>
<td>Point-estimate of posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="estimate.html">estimate.bspcov</a></td>
<td>Point-estimate of posterior distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.bspcov.html">plot.bspcov</a></td>
<td>Plot Diagnostics of Posterior Samples and Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="plot.postmean.bspcov.html">plot.postmean.bspcov</a></td>
<td>Draw a Heat Map for Point Estimate of Covariance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="sbmspcov.html">sbmspcov</a></td>
<td>Bayesian Sparse Covariance Estimation using Sure Screening</td></tr>
<tr><td style="width: 25%;"><a href="summary.bspcov.html">summary.bspcov</a></td>
<td>Summary of Posterior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="thresPPP.html">thresPPP</a></td>
<td>Bayesian Estimation of a Sparse Covariance Matrix</td></tr>
</table>
</div></body></html>
